// Compost colors for blocksyouneed_luna. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_ingot, #ffffff
antiair, #ffffff
antimetal_ingot, #ffffff
antishard, #ffffff
aquatrine, #2fc9f2
bismuth, #504e86
bitumen, #2d292f
black_timber_door, #7f7c80
blue_timber_door, #8987fc
bluestone_dust, #5f8c
book_of_need, #a8699e
bookshelf_door, #b5a05e
bordered_paper_wall, #ffffff
brass_ingot, #ffee96
bronze_ingot, #e3a862
brown_timber_door, #cc9a76
chainlink, #acaaa8
coal_chunk, #2d2a30
coke, #7c7c7a
copper_wire, #e8724b
creosote_bottle, #909bab
cyan_timber_door, #6ce6f7
deep_brick, #8a6b54
elder_prismarine_crystals, #fceae1
elder_prismarine_shards, #f8d0be
fibreglass, #ffffbb
gray_timber_door, #97979d
green_timber_door, #aec27c
invisible_ink, #ffffff
light_blue_timber_door, #83f0ff
light_gray_timber_door, #f2eee1
lime_timber_door, #daff6c
magenta_timber_door, #ff89ff
meteoric_iron, #eba0b2
myosotis, #64a5bf
obsidia_charge, #391c62
orange_timber_door, #ffc24d
ornate_paper_wall, #f0dab4
paper_wall, #ffffff
paver, #917c5c
pig_iron_ingot, #eabcbc
pink_timber_door, #ffc9ff
purple_timber_door, #e473ff
red_timber_door, #ff7578
regalith_mend, #826c68
rusty_iron_bars, #ac9b9a
scultrine_wood_door, #74654
shale_chunk, #afaea8
silver_ingot, #ffffff
slag, #9d978e
sodalite_mend, #366c7c
soot, #656565
soot_brick, #4b4d4d
spice_particulate, #ea739a
steel_ingot, #aaaaaa
tar, #121212
tar_fluid_bucket, #666666
thirds_open_paper_wall, #fceac5
thirds_paper_wall, #fff1cd
thirds_vertical_paper_wall, #ffffe4
thirds_wide_open_paper_wall, #eed9b2
treated_wood_door, #b9725a
white_timber_door, #ffffff
wrought_centre_window, #393c3d
wrought_fifths_pillar_window, #3a4040
wrought_fifths_window, #3c4041
wrought_frost_window, #373a3c
wrought_iron_horizontal_window, #393c3d
wrought_iron_ingot, #627984
wrought_iron_vertical_window, #373c3c
wrought_pure_square_window, #3a3e40
wrought_round_window, #393d3e
wrought_roundel_window, #373c3d
wrought_thirds_pillar_window, #3a3d3e
wrought_thirds_window, #393d3d
wrought_window, #373a3c
yellow_timber_door, #ffff68
