// Compost colors for mysticaltrees. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_acorn, #a078b5
amethyst_oak_sapling, #ae80b1
amethyst_resin, #d09eff
clay_acorn, #807879
clay_oak_sapling, #8e8078
clay_resin, #97a0b6
coal_acorn, #473930
coal_oak_sapling, #4d4022
coal_resin, #302d32
copper_acorn, #9e7351
copper_oak_sapling, #9e9468
copper_resin, #a58a6b
diamond_acorn, #529b8e
diamond_oak_sapling, #6bb9a0
diamond_resin, #36d9d4
dirt_acorn, #9d704d
dirt_oak_sapling, #8a6544
dirt_resin, #bb875f
dye_acorn, #897652
dye_oak_sapling, #a0875a
dye_resin, #a79b72
emerald_acorn, #32842d
emerald_oak_sapling, #5bab4e
emerald_resin, #fb834
gold_acorn, #d2a03a
gold_oak_sapling, #f1b83d
gold_resin, #ffd633
gravel_acorn, #938275
gravel_oak_sapling, #a78e76
gravel_resin, #b4abaa
honey_acorn, #ac7f23
honey_oak_sapling, #fec934
honey_resin, #e4a10c
ice_acorn, #7ad6d0
ice_oak_sapling, #89e7d6
ice_resin, #7dffff
iron_acorn, #987c5e
iron_oak_sapling, #caa47a
iron_resin, #d6b89a
lapis_acorn, #4d619a
lapis_oak_sapling, #66729d
lapis_resin, #3a73ed
lava_acorn, #d36822
lava_oak_sapling, #e37829
lava_resin, #ff7c18
netherite_acorn, #6e4a36
netherite_oak_sapling, #7d5436
netherite_resin, #6b3e32
quartz_acorn, #b8a18d
quartz_oak_sapling, #bfa182
quartz_resin, #f8e6d9
redstone_acorn, #982514
redstone_oak_sapling, #b93318
redstone_resin, #930500
sand_acorn, #ddc697
sand_oak_sapling, #edd29a
sand_resin, #ffffe4
stone_acorn, #8d7a6c
stone_oak_sapling, #836b51
stone_resin, #837973
water_acorn, #2aa4e1
water_oak_sapling, #41abdd
water_resin, #edff
