// Compost colors for scp_ultimate. You may add your own colors, change existing ones, or remove colors that aren't needed.
aditem_1, #7a0000
aditem_2, #68b429
ammo_1, #f2d989
camera, #fbf8f8
class_d_uniform_armor_boots, #363636
class_d_uniform_armor_chestplate, #f59829
class_d_uniform_armor_leggings, #ff9e28
cup, #ffffff
drink_1, #ffffff
drink_10, #ffffff
drink_11, #ffffff
drink_12, #ffffff
drink_13, #ffffff
drink_14, #ffffff
drink_15, #ffffff
drink_16, #ffffff
drink_17, #ffffff
drink_18, #ffffff
drink_19, #ffffff
drink_2, #ffffff
drink_20, #ffffff
drink_21, #ffffff
drink_22, #ffffff
drink_3, #ffffff
drink_4, #ffffff
drink_5, #ffffff
drink_6, #ffffff
drink_7, #ffffff
drink_8, #ffffff
drink_9, #ffffff
empty_syringe, #fefefe
fan_1, #948980
fan_1off, #948980
fence_none, #404040
fine_syringe, #688eab
floor_lamp_item, #9b945e
gasmask_helmet, #474d4e
gear, #8a8273
heavy_door_item, #706464
heavy_sliding_door_new_1, #706464
heavy_sliding_door_new_2, #706464
heavy_sliding_door_new_3, #706464
heavy_sliding_door_new_4, #706464
lamp_1, #f1edbc
lamp_11, #96968d
lamp_111, #ede8b9
lamp_2, #f1edbc
lamp_22, #96968d
lamp_222, #ede8b9
lamp_4, #d4d3c2
lamp_44, #d4d3c2
level_1_keycard, #ffffd3
level_2_keycard, #ffffd3
level_3_keycard, #ffffd3
level_4_keycard, #fffed3
level_5_keycard, #ffd7d3
locker_1, #696969
locker_2, #696969
microchip, #83b55f
music_disc_1, #5e4743
nightvisiongoggles_helmet, #293326
omni_keycard, #a1a2ff
orderer, #f0cab9
playing_card, #fff5f2
rusty_iron_door, #cabcaa
sco_035spawner, #ffffff
scp_002_poster, #f0ea96
scp_002fragment, #c0aaaa
scp_002spawn, #ffffff
scp_005, #624814
scp_005frgament, #726550
scp_006fragment, #75d09e
scp_006poster, #a0ca96
scp_006spawn, #ffffff
scp_008, #69645a
scp_008_syringe, #797979
scp_008fragment, #7c645e
scp_008off, #69645a
scp_008poster, #f0ea96
scp_008spawn, #ffffff
scp_009fragment, #ff1843
scp_009poster, #f0ea96
scp_009spawn, #ffffff
scp_015_poster, #f0ea96
scp_015fragment, #8d8d8d
scp_015spawn, #ffffff
scp_019, #524737
scp_019_poster, #e78e8e
scp_019fragment, #765b54
scp_019spawner, #ffffff
scp_023fragment, #393d4a
scp_023poster, #f0ea96
scp_023spawn, #ffffff
scp_027fragment, #908984
scp_027poster, #f0ea96
scp_027spawn, #ffffff
scp_035_helmet, #e0e0e0
scp_035_poster, #e78e8e
scp_035fragment, #9a7a7a
scp_049_poster, #f0ea96
scp_049fragment, #a8a8a8
scp_049spawner, #ffffff
scp_053fragment, #f0e8ca
scp_053poster, #f0ea96
scp_053spawn, #ffffff
scp_058fragment, #6b4a4a
scp_058poster, #e78e8e
scp_058spawn, #ffffff
scp_063, #6ef7ff
scp_063frgament, #98b4be
scp_066fragment, #bb4d4d
scp_066poster, #f0ea96
scp_066spawn, #ffffff
scp_073fragment, #a19b93
scp_073poster, #f0ea96
scp_073spawn, #ffffff
scp_076_sword, #2d2d2d
scp_076fragment, #5f4d4a
scp_076poster, #e78e8e
scp_076spawn, #ffffff
scp_079fragment, #8aaa7f
scp_079poster, #f0ea96
scp_079spawn, #ffffff
scp_080fragment, #232323
scp_080poster, #f0ea96
scp_080spawn, #ffffff
scp_087_poster, #f0ea96
scp_087fragment, #474747
scp_087spawn, #ffffff
scp_093, #af0000
scp_093fragment, #faebb5
scp_096_poster, #f0ea96
scp_096fragment, #c3bbab
scp_096spawn, #ffffff
scp_098fragment, #d0908a
scp_098poster, #a0ca96
scp_098spawn, #ffffff
scp_1000fragment, #474039
scp_1000poster, #e78e8e
scp_1000spawn, #ffffff
scp_100fragment, #d9cdca
scp_100spawn, #ffffff
scp_1023_arc, #365e41
scp_1025, #4e4d47
scp_1025fragment, #736f65
scp_1032, #ff433a
scp_1032fragment, #f28773
scp_1048fragment, #b49e91
scp_1048poster, #e78e8e
scp_1048spawn, #ffffff
scp_106_poster, #e78e8e
scp_106fragment, #34433d
scp_106spawn, #ffffff
scp_109, #cabb89
scp_109fragment, #aea890
scp_111egg, #ffffff
scp_111fragment, #83abab
scp_111poster, #a0ca96
scp_111spawn, #ffffff
scp_122, #64d6ed
scp_122fragment, #73d0e4
scp_122poster, #98a4de
scp_122spawn, #ffffff
scp_124fragment, #b8af8d
scp_124poster, #f0ea96
scp_124spawn, #ffffff
scp_131fragment, #e8b6b5
scp_131poster, #a0ca96
scp_131spawn, #ffffff
scp_1437fragment, #706b4e
scp_1437spawn, #ffffff
scp_143_poster, #f0ea96
scp_143_sapling, #c2769b
scp_143_tools_axe, #625844
scp_143_tools_hoe, #615543
scp_143_tools_pickaxe, #5c513e
scp_143_tools_shovel, #625743
scp_143_tools_sword, #615543
scp_143fragment, #af8298
scp_143spawner, #ffffff
scp_1440fragment, #6f6b68
scp_1440poster, #e78e8e
scp_1440spawn, #ffffff
scp_148_gear_armor_boots, #fbffff
scp_148_gear_armor_chestplate, #d2fae7
scp_148_gear_armor_helmet, #ffffff
scp_148_gear_armor_leggings, #f2ffff
scp_148_ingot, #94f1da
scp_148_raw, #e8ffff
scp_1499_helmet, #c6c65b
scp_1499fragment, #a7aba7
scp_1507fragment, #eed2de
scp_1507poster, #f0ea96
scp_1507spawn, #ffffff
scp_151fragment, #1566c0
scp_151poster, #f0ea96
scp_151spawn, #ffffff
scp_1728_knife, #98938e
scp_1728fragment, #f4e0b1
scp_1728poster, #a0ca96
scp_1728spawn, #ffffff
scp_173_poster, #f0ea96
scp_173fragment, #ab7c62
scp_173spawner, #ffffff
scp_178frgament, #e6e4ed
scp_178glasses_helmet, #ffffff
scp_179fragment, #787065
scp_179poster, #98a4de
scp_179spawn, #ffffff
scp_195, #ffffff
scp_195fragment, #dcacae
scp_207, #c98a8a
scp_207frgament, #d2ac98
scp_217, #ffffff
scp_217fragment, #a0afa4
scp_2317_door_1, #413229
scp_2317fragment, #8c9691
scp_2317poster, #e78e8e
scp_2317spawn, #ffffff
scp_250fragment, #bbab8e
scp_250poster, #f0ea96
scp_250spawn, #ffffff
scp_2521_description, #ffffff
scp_2521fragment, #523636
scp_261fragment, #7c797c
scp_261spawn, #ffffff
scp_268_helmet, #7c701f
scp_268fragment, #919164
scp_273fragment, #f79b57
scp_273poster, #f0ea96
scp_273spawn, #ffffff
scp_280fragment, #484848
scp_280poster, #e78e8e
scp_280spawn, #ffffff
scp_287, #a45b2c
scp_287fragment, #e6ffff
scp_294fragment, #d0fafe
scp_294spawn, #ffffff
scp_310_fire, #ffb562
scp_310fragment, #6e6f4a
scp_310poster, #a0ca96
scp_310spawn, #ffffff
scp_330, #c0bfc0
scp_330candy_1, #ffffff
scp_330candy_2, #ffffff
scp_330candy_3, #ffffff
scp_330candy_4, #ffffff
scp_330candy_5, #ffffff
scp_330candy_6, #ffffff
scp_330fragment, #bfc2b9
scp_330poster, #a0ca96
scp_330spawn, #ffffff
scp_346fragment, #988d6c
scp_346poster, #a0ca96
scp_346spawn, #ffffff
scp_354fragment, #a70000
scp_354poster, #e78e8e
scp_354spawn, #ffffff
scp_3668, #bfc69b
scp_3668fragment, #ccc5c3
scp_372fragment, #b4e782
scp_372poster, #f0ea96
scp_372spawn, #ffffff
scp_409crystal, #c2fcff
scp_409fragment, #abe4eb
scp_409poster, #e78e8e
scp_409spawn, #ffffff
scp_420_j, #f5d3ab
scp_420jfragment, #7daa4a
scp_426fragment, #9da1a0
scp_426poster, #f0ea96
scp_426spawn, #ffffff
scp_427, #4a3e0a
scp_427fragment, #989a9b
scp_457fragment, #ffbc4a
scp_457poster, #e78e8e
scp_457spawn, #ffffff
scp_458, #ffb23d
scp_458frgament, #e6b870
scp_458poster, #a0ca96
scp_458spawn, #ffffff
scp_472fragment, #9b5a5a
scp_472poster, #f0ea96
scp_472spawn, #ffffff
scp_500, #ffaeae
scp_500fragment, #e6afaf
scp_50_aej, #6b6461
scp_512, #443c36
scp_5121, #575451
scp_512fragment, #878e9b
scp_513, #692804
scp_513fragment, #89837c
scp_513poster, #f0ea96
scp_513spawn, #ffffff
scp_524fragment, #b2d7af
scp_524spawn, #ffffff
scp_529fragment, #f2eed3
scp_529spawn, #ffffff
scp_538fragment, #9b9b9b
scp_538poster, #f0ea96
scp_538spawn, #ffffff
scp_548fragment, #a7afdd
scp_548poster, #f0ea96
scp_548spawn, #ffffff
scp_573, #ffffff
scp_573fragment, #c6c9cf
scp_594fragment, #848086
scp_594spawn, #ffffff
scp_682fragment, #726c54
scp_682poster, #e78e8e
scp_682spawn, #ffffff
scp_714_chestplate, #3a7030
scp_714fragment, #70976f
scp_718fragment, #ab9197
scp_718poster, #e78e8e
scp_718spawn, #ffffff
scp_772fragment, #e1c89b
scp_772poster, #f0ea96
scp_772spawn, #ffffff
scp_789_jposter, #a0ca96
scp_789fragment, #d3cdcd
scp_789spawn, #ffffff
scp_811fragment, #1f3704
scp_811poster, #f0ea96
scp_811spawn, #ffffff
scp_822fragment, #b5b489
scp_822poster, #f0ea96
scp_822spawn, #ffffff
scp_843_sapling, #7a008
scp_843fragment, #3aa234
scp_843poster, #f0ea96
scp_843spawn, #ffffff
scp_8602_tail, #542669
scp_860_door, #c8beb8
scp_860_key, #ffffff
scp_860fragment, #70615a
scp_872fragment, #90ab86
scp_872spawn, #ffffff
scp_912_armor_boots, #393737
scp_912_armor_chestplate, #434141
scp_912_armor_helmet, #848383
scp_912_armor_leggings, #dadada
scp_914fragment, #848275
scp_914poster, #a0ca96
scp_914spawn, #ffffff
scp_939_claw, #6b0000
scp_939fragment, #7a1e1e
scp_939poster, #e78e8e
scp_939spawn, #ffffff
scp_966fragment, #878787
scp_966poster, #f0ea96
scp_966spawn, #ffffff
scp_997, #aca482
scp_997fragment, #b1aea0
scp_997poster, #a0ca96
scp_997spawn, #ffffff
scp_999fragment, #fa8e32
scp_999poster, #a0ca96
scp_999spawn, #ffffff
scp_catalogue, #cfccc5
scp_poster_blank, #f0ea96
scp_sign_1, #969696
scp_sign_2, #969696
sliding_door_item, #b6b6b6
sliding_door_new_1, #b6b6b6
sliding_door_new_2, #b6b6b6
sliding_door_new_3, #b6b6b6
sliding_door_new_4, #b6b6b6
smoke_block, #989898
syringe, #d0f1eb
telekill_axe, #ffffff
telekill_hoe, #ffffff
telekill_pickaxe, #ffffff
telekill_shovel, #ffffff
telekill_sword, #ffffff
ventilation_fan, #4d4d4b
very_fine_syringe, #6493b6
water_cooler, #b6dee3
water_cooler_upper, #b6dee3
watercooleritem, #b6dee3
wrench, #a2a2a2
