// Compost colors for stellaris. You may add your own colors, change existing ones, or remove colors that aren't needed.
alien_spawn_egg, #44fcff
alien_zombie_spawn_egg, #c5f7
auto_feeder_module, #b9c8d2
base_module_tier_1, #ebffff
base_module_tier_2, #bcccd4
battery, #eee8e8
big_blue_can, #83a2b1
big_fuel_tank_upgrade, #ffc982
big_green_can, #83b18a
big_oxygen_tank, #ffffff
big_purple_can, #a283b1
big_red_can, #b18386
big_rocket_upgrade, #ffb1cc
big_yellow_can, #b1a883
cheese, #ffc52d
coal_lantern, #737680
coal_torch, #866c47
coffee_cup, #e1ffff
corronium_ingot, #3ed329
cosmo_bread, #aa843d
cosmo_coffee, #e1fcff
desh_ingot, #ffab68
diesel_bucket, #9b9690
engine_fan, #97939a
fluid_cell, #ffffff
fuel_bucket, #ebeae3
fuel_module, #d9eaf4
gravity_normalizer_module, #b8c5d0
heavy_metal_ingot, #706b72
heavy_metal_nugget, #ffffff
hydrogen_bucket, #f1ffff
hydrogen_motor, #c9ffff
ice_shard, #edfcff
ice_shard_arrow, #ffffff
jet_module, #b4c0cd
jet_suit_boots, #c5516b
jet_suit_chestplate, #c25770
jet_suit_helmet, #ff9483
jet_suit_leggings, #b85069
mars_fruit, #ffffff
martian_raptor_spawn_egg, #23701f
mogler_spawn_egg, #da6f6c
moon_berries, #ffffff
moon_fruit, #ffffff
neptunium_ingot, #acbbbb
neptunium_piece, #ffffff
normal_rocket_upgrade, #d7c6d9
oil_bucket, #979396
oil_finder, #546b6c
oil_finder_module, #e1f4fe
oxygen_tank, #b5aeae
plutonium_grain, #ffffff
plutonium_ingot, #ffd49a
plutonium_nugget, #ffdcb2
plutonium_piece, #ffffff
pumpjack_drill, #6e827d
pygro_brute_spawn_egg, #8a6543
pygro_spawn_egg, #b98755
radioactive_motor, #ffffc9
raw_corronium, #4b7d2f
raw_desh_ingot, #f48661
raw_neptunium, #cdd7d7
raw_solerium, #ffffcf
raw_steel_ingot, #6c756e
raw_tharsite, #ffdcb5
raw_uranium, #6ff18a
rocket, #8a9bff
rocket_engine, #f4f1f2
rocket_fin, #e1dee3
rocket_nose_cone, #d3c9c8
skin_frozy, #faffff
skin_galaxy, #ddc2ed
skin_military, #b5bb9b
skin_normal, #d2d6e8
skin_rusty, #e7d2c6
small_blue_can, #7398a4
small_green_can, #73a47a
small_purple_can, #9473a4
small_red_can, #a47376
small_rocket_upgrade, #ffffd6
small_yellow_can, #a49d73
solerium, #ddcca2
space_suit_boots, #465c66
space_suit_chestplate, #ffffff
space_suit_helmet, #ffffff
space_suit_leggings, #ffffff
speed_upgrade, #69807a
star_crawler_spawn_egg, #3a576c
steel_axe, #727362
steel_hoe, #686551
steel_ingot, #898e89
steel_nugget, #6f786f
steel_pickaxe, #656552
steel_shovel, #76796e
steel_sword, #767a6f
tablet, #a1c6da
tharsite_ingot, #ffeed2
tiny_rocket_upgrade, #d0cfd7
uranium_ingot, #c9ff8d
