#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 16 20:20:49 CEST 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.2
