#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 13 18:30:38 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
